{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TRD-518; Initial Catalog=ShoppingProjectFinal;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_cEUhpow1w61FhwI0evG486Tw00NDptGbTk",
    "PublishableKey": "pk_test_uB4JxWP3ATy1mH3xPdN3mhs100NcsH6hNq"
  }
}
